<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
        <!--Needs EditText-->
    <!--Needs DatePicker Dialog-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_description"
                android:layout_margin="16dp"
                style="@style/DetailsTitle"/>
            <View
                android:id="@+id/underline_description"
                style="@style/TitleUnderline"
                android:layout_below="@id/title_description" />

            <EditText
                android:id="@+id/etext_desc"
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:inputType="textMultiLine"
                android:layout_margin="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/title_description"/>

            <TextView
                android:id="@+id/title_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_due_date"
                android:textStyle="bold"
                android:layout_below="@id/etext_desc"
                android:layout_margin="16dp"
                style="@style/DetailsTitle"/>

            <View
                android:id="@+id/underline_due_date"
                style="@style/TitleUnderline"
                android:layout_below="@id/title_due_date" />

            <TextView
                android:id="@+id/text_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_margin="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/title_due_date"/>

            <TextView
                android:id="@+id/title_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_priority"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:layout_below="@id/text_due_date"
                style="@style/DetailsTitle"/>

            <View
                android:id="@+id/underline_priority"
                style="@style/TitleUnderline"
                android:layout_below="@id/title_priority" />

            <Spinner
                android:id="@+id/spinner_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/title_priority"/>

            <TextView
                android:id="@+id/title_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_reminder"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:layout_below="@id/spinner_priority"
                style="@style/DetailsTitle"/>

            <View
                android:id="@+id/underline_reminder"
                style="@style/TitleUnderline"
                android:layout_below="@id/title_reminder" />
            <LinearLayout
                android:id="@+id/reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/title_reminder">
                <Button
                    android:id="@+id/button_set_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="16dp"
                    android:text="@string/set" />

                <TextView
                    android:id="@+id/text_reminder_date"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="16dp"
                    android:gravity="center" />
                <!-- This needs to be changed if user sets a reminder date -->
                <ImageButton
                    android:id="@+id/button_cancel_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:id="@+id/title_create_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_create_date"
                android:textStyle="bold"
                android:layout_below="@id/reminder_layout"
                android:layout_margin="16dp"
                style="@style/DetailsTitle"/>

            <View
                android:id="@+id/underline_create_date"
                style="@style/TitleUnderline"
                android:layout_below="@id/title_create_date" />

            <TextView
                android:id="@+id/text_create_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_margin="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/title_create_date"/>

            <TextView
                android:id="@+id/title_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_grade"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:layout_below="@id/text_create_date"
                android:visibility="gone"
                style="@style/DetailsTitle"/>

            <View
                android:id="@+id/underline_grade"
                style="@style/TitleUnderline"
                android:layout_below="@id/title_grade"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/text_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_margin="16dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_below="@id/title_grade"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@id/text_grade"/>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/details_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_mark_complete"
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/fab_edit_assignment"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="18dp"
            android:text="@string/assignment_complete"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit_assignment"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_edit_white_24dp"
            app:fabSize="normal" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>