<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/class_name_textView_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/class_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallest_padding"
            android:background="@drawable/back"
            android:drawableStart="@drawable/icon_pencil"
            android:paddingRight="@android:dimen/app_icon_size"
            android:gravity="center"
            android:textAppearance="@color/colorBlack"
            android:textSize="30sp"
            android:typeface="serif" />
    </LinearLayout>
</LinearLayout>



