<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true">

    <TextView
        android:id="@+id/class_name_textView"
        android:layout_width="match_parent"
        android:textAppearance="@color/colorPrimary"
        android:typeface="serif"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:gravity="center"
        android:layout_margin="@dimen/smallest_padding"/>
</LinearLayout>